CLEVER_ID:            "095b82cbbd8c68714d1c"
CLEVER_SECRET:        "4b338489ceb4bec362461a7c96e3aa609efff049"
CLEVER_REDIRECT_URI:  "http://localhost:3000/auth/clever"

# Test Credentials from https://dev.clever.com/reference/schema#schema
# CleverApi.configuration.client_id = "095b82cbbd8c68714d1c"
# CleverApi.configuration.client_secret = "4b338489ceb4bec362461a7c96e3aa609efff049"
# Authorization: "Basic: MDk1YjgyY2JiZDhjNjg3MTRkMWM6NGIzMzg0ODljZWI0YmVjMzYyNDYxYTdjOTZlM2FhNjA5ZWZmZjA0OQ=="

# Identity API Test tokens: 
# ilc_DEMO_STUDENT_TOKEN
# ilc_DEMO_TEACHER_TOKEN
# ilc_DEMO_SCHOOL_ADMIN_TOKEN
# ilc_DEMO_DISTRICT_ADMIN_TOKEN

# Data API test tokens:
# TEST_TOKEN

# Events API test tokens:
# TEST_TOKEN